#BlueJ package file
dependency1.from=ASTest
dependency1.to=Puzzle
dependency1.type=UsesDependency
dependency10.from=SlitherLink
dependency10.to=AnalyzeSolution
dependency10.type=UsesDependency
dependency2.from=ASTest
dependency2.to=AnalyzeSolution
dependency2.type=UsesDependency
dependency3.from=Puzzle
dependency3.to=FileIO
dependency3.type=UsesDependency
dependency4.from=SLTest
dependency4.to=SlitherLink
dependency4.type=UsesDependency
dependency5.from=SLTest
dependency5.to=Puzzle
dependency5.type=UsesDependency
dependency6.from=PuzzleTest
dependency6.to=Puzzle
dependency6.type=UsesDependency
dependency7.from=AnalyzeSolution
dependency7.to=Puzzle
dependency7.type=UsesDependency
dependency8.from=SlitherLink
dependency8.to=Puzzle
dependency8.type=UsesDependency
dependency9.from=SlitherLink
dependency9.to=SimpleCanvas
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=356
objectbench.width=1512
package.divider.horizontal=0.5995297805642633
package.divider.vertical=0.5100108225108225
package.editor.height=371
package.editor.width=1424
package.editor.x=-7
package.editor.y=-7
package.frame.height=838
package.frame.width=1550
package.numDependencies=10
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ASTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=80
target1.x=130
target1.y=10
target2.height=50
target2.name=Puzzle
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=SLTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=80
target3.x=160
target3.y=70
target4.height=50
target4.name=PuzzleTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=90
target4.x=10
target4.y=130
target5.height=50
target5.name=SimpleCanvas
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=110
target5.y=130
target6.height=50
target6.name=AnalyzeSolution
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=110
target6.y=190
target7.height=50
target7.name=SlitherLink
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=10
target7.y=190
target8.height=50
target8.name=FileIO
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=250
