#BlueJ class context
comment0.target=SlitherLink
comment1.params=p
comment1.target=SlitherLink(Puzzle)
comment1.text=\r\n\ Creates\ a\ display\ for\ playing\ the\ puzzle\ p.\r\n
comment10.params=e
comment10.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment11.params=e
comment11.target=void\ mouseExited(java.awt.event.MouseEvent)
comment2.params=
comment2.target=Puzzle\ getGame()
comment2.text=\r\n\ Returns\ the\ current\ state\ of\ the\ game.\r\n
comment3.params=
comment3.target=SimpleCanvas\ getCanvas()
comment3.text=\r\n\ Returns\ the\ current\ state\ of\ the\ canvas.\r\n
comment4.params=
comment4.target=void\ displayPuzzle()
comment4.text=\r\n\ Displays\ the\ initial\ puzzle\ on\ sc.\ \r\n\ Have\ a\ look\ at\ puzzle-loop.com\ for\ a\ basic\ display,\ or\ use\ your\ imagination.\ \r\n
comment5.params=r\ c
comment5.target=void\ horizontalClick(int,\ int)
comment5.text=\r\n\ Makes\ a\ horizontal\ click\ to\ the\ right\ of\ Dot\ r,c.\r\n\ Update\ game\ and\ the\ display,\ if\ the\ indices\ are\ legal;\ otherwise\ do\ nothing.\r\n
comment6.params=r\ c
comment6.target=void\ verticalClick(int,\ int)
comment6.text=\r\n\ Makes\ a\ vertical\ click\ below\ Dot\ r,c.\ \r\n\ Update\ game\ and\ the\ display,\ if\ the\ indices\ are\ legal;\ otherwise\ do\ nothing.\ \r\n
comment7.params=e
comment7.target=void\ mousePressed(java.awt.event.MouseEvent)
comment7.text=\r\n\ Actions\ for\ a\ mouse\ press.\r\n
comment8.params=e
comment8.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment9.params=e
comment9.target=void\ mouseReleased(java.awt.event.MouseEvent)
numComments=12
